EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Corona Game Shield"
Date "2021-07-24"
Rev "1"
Comp "SFU"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Top_Bottom J1
U 1 1 60FD3F6B
P 1400 1550
F 0 "J1" H 1450 2167 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 1450 2076 50  0000 C CNN
F 2 "Conn:PinSocket_2x10_P2.54mm_VerticalPinLayout" H 1400 1550 50  0001 C CNN
F 3 "~" H 1400 1550 50  0001 C CNN
	1    1400 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Top_Bottom J2
U 1 1 60FD7C44
P 3250 1550
F 0 "J2" H 3300 2167 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 3300 2076 50  0000 C CNN
F 2 "Conn:PinSocket_2x10_P2.54mm_VerticalPinLayout" H 3250 1550 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  500  500  2700
Wire Notes Line
	500  2700 4500 2700
Wire Notes Line
	4500 2700 4500 500 
Wire Notes Line
	4500 500  500  500 
Text Notes 500  2700 0    50   ~ 0
Tiva-C Interface
$Comp
L power:GNDREF #PWR0101
U 1 1 60FEA08E
P 2100 1250
F 0 "#PWR0101" H 2100 1000 50  0001 C CNN
F 1 "GNDREF" H 2105 1077 50  0000 C CNN
F 2 "" H 2100 1250 50  0001 C CNN
F 3 "" H 2100 1250 50  0001 C CNN
	1    2100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 60FEAA7D
P 4250 1150
F 0 "#PWR0102" H 4250 900 50  0001 C CNN
F 1 "GNDREF" H 4255 977 50  0000 C CNN
F 2 "" H 4250 1150 50  0001 C CNN
F 3 "" H 4250 1150 50  0001 C CNN
	1    4250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 60FEAF7E
P 700 950
F 0 "#PWR0103" H 700 800 50  0001 C CNN
F 1 "+3V3" H 715 1123 50  0000 C CNN
F 2 "" H 700 950 50  0001 C CNN
F 3 "" H 700 950 50  0001 C CNN
	1    700  950 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0104
U 1 1 60FEB683
P 2100 950
F 0 "#PWR0104" H 2100 800 50  0001 C CNN
F 1 "VBUS" H 2115 1123 50  0000 C CNN
F 2 "" H 2100 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1150 2100 1150
Wire Wire Line
	2100 1150 2100 950 
Wire Wire Line
	1700 1250 2100 1250
Wire Wire Line
	1200 1150 700  1150
Wire Wire Line
	700  1150 700  950 
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 60FECB00
P 5550 1600
F 0 "J3" H 5468 975 50  0000 C CNN
F 1 "Conn_01x08" H 5468 1066 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5550 1600 50  0001 C CNN
F 3 "~" H 5550 1600 50  0001 C CNN
	1    5550 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 60FEEE05
P 7400 1050
F 0 "#PWR0105" H 7400 900 50  0001 C CNN
F 1 "+3V3" H 7415 1223 50  0000 C CNN
F 2 "" H 7400 1050 50  0001 C CNN
F 3 "" H 7400 1050 50  0001 C CNN
	1    7400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0106
U 1 1 60FF06E5
P 6500 950
F 0 "#PWR0106" H 6500 700 50  0001 C CNN
F 1 "GNDREF" H 6505 777 50  0000 C CNN
F 2 "" H 6500 950 50  0001 C CNN
F 3 "" H 6500 950 50  0001 C CNN
	1    6500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1200 6050 1200
Wire Wire Line
	6050 1200 6050 900 
Wire Wire Line
	6050 900  6500 900 
Wire Wire Line
	6500 900  6500 950 
Wire Wire Line
	5750 1400 7400 1400
$Comp
L power:GNDREF #PWR0107
U 1 1 60FF1967
P 6500 2200
F 0 "#PWR0107" H 6500 1950 50  0001 C CNN
F 1 "GNDREF" H 6505 2027 50  0000 C CNN
F 2 "" H 6500 2200 50  0001 C CNN
F 3 "" H 6500 2200 50  0001 C CNN
	1    6500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1800 6500 1800
Wire Wire Line
	6500 1800 6500 2200
Wire Wire Line
	5750 1900 6150 1900
Wire Wire Line
	5750 1700 6150 1700
Wire Wire Line
	5750 1600 6150 1600
Wire Wire Line
	5750 1500 6150 1500
Text Label 5750 1900 0    50   ~ 0
Reset
Text Label 5750 1800 0    50   ~ 0
CE
Text Label 5750 1700 0    50   ~ 0
DC
Text Label 5750 1600 0    50   ~ 0
DIN
Text Label 5750 1500 0    50   ~ 0
CLK
Text Label 5750 1400 0    50   ~ 0
Vcc
Text Label 5750 1300 0    50   ~ 0
BL
Text Label 5750 1200 0    50   ~ 0
GND
Wire Notes Line
	4600 500  4600 2700
Wire Notes Line
	4600 2700 8050 2700
Wire Notes Line
	8050 2700 8050 500 
Wire Notes Line
	8050 500  4600 500 
Text Notes 4600 2700 0    50   ~ 0
Nokia 5110 LCD
$Comp
L COM-09032:COM-09032 U1
U 1 1 60FF8407
P 2000 4600
F 0 "U1" H 1893 3733 50  0000 C CNN
F 1 "COM-09032" H 1893 3824 50  0000 C CNN
F 2 "COM-09032:XDCR_COM-09032" H 2000 4600 50  0001 L BNN
F 3 "" H 2000 4600 50  0001 L BNN
F 4 "N/A" H 2000 4600 50  0001 L BNN "PARTREV"
F 5 "SparkFun Electronics" H 2000 4600 50  0001 L BNN "MANUFACTURER"
F 6 "30.1mm" H 2000 4600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 2000 4600 50  0001 L BNN "STANDARD"
	1    2000 4600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60FFC763
P 5400 4250
F 0 "SW1" H 5400 4535 50  0000 C CNN
F 1 "SW_Push" H 5400 4444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC7xxJ" H 5400 4450 50  0001 C CNN
F 3 "~" H 5400 4450 50  0001 C CNN
	1    5400 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60FFD8F6
P 5400 4850
F 0 "SW2" H 5400 5135 50  0000 C CNN
F 1 "SW_Push" H 5400 5044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR" H 5400 5050 50  0001 C CNN
F 3 "~" H 5400 5050 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
Text Notes 5150 3800 0    50   ~ 0
Start/Pause
Text Notes 5300 4450 0    50   ~ 0
Shoot
Wire Wire Line
	3550 1150 4250 1150
Text Notes 850  1100 0    50   ~ 0
J1
Text Notes 1950 1100 0    50   ~ 0
J3
Text Notes 2700 1100 0    50   ~ 0
J4
Text Notes 3800 1100 0    50   ~ 0
J2
Wire Wire Line
	1200 1250 1000 1250
Wire Wire Line
	1200 1350 1000 1350
Wire Wire Line
	1200 1450 1000 1450
Wire Wire Line
	1200 1550 1000 1550
Wire Wire Line
	1200 1650 1000 1650
Wire Wire Line
	1200 1750 1000 1750
Wire Wire Line
	1200 1850 1000 1850
Wire Wire Line
	1200 1950 1000 1950
Wire Wire Line
	1200 2050 1000 2050
Text Label 1050 1250 0    50   ~ 0
PB5
Text Label 1050 1350 0    50   ~ 0
PB0
Text Label 1050 1450 0    50   ~ 0
PB1
Text Label 1050 1550 0    50   ~ 0
PE4
Text Label 1050 1650 0    50   ~ 0
PE5
Text Label 1050 1750 0    50   ~ 0
PB4
Text Label 1050 1850 0    50   ~ 0
PA5
Text Label 1050 1950 0    50   ~ 0
PA6
Text Label 1050 2050 0    50   ~ 0
PA7
Wire Wire Line
	1700 1350 1900 1350
Wire Wire Line
	1700 1450 1900 1450
Wire Wire Line
	1700 1550 1900 1550
Wire Wire Line
	1700 1650 1900 1650
Wire Wire Line
	1700 1750 1900 1750
Wire Wire Line
	1700 1850 1900 1850
Wire Wire Line
	1700 1950 1900 1950
Wire Wire Line
	1700 2050 1900 2050
Text Label 1700 1350 0    50   ~ 0
PD0
Text Label 1700 1450 0    50   ~ 0
PD1
Text Label 1700 1550 0    50   ~ 0
PD2
Text Label 1700 1650 0    50   ~ 0
PD3
Text Label 1700 1750 0    50   ~ 0
PE1
Text Label 1700 1850 0    50   ~ 0
PE2
Text Label 1700 1950 0    50   ~ 0
PE3
Text Label 1700 2050 0    50   ~ 0
PF1
Wire Wire Line
	3050 1150 2850 1150
Wire Wire Line
	3050 1250 2850 1250
Wire Wire Line
	3050 1350 2850 1350
Wire Wire Line
	3050 1450 2850 1450
Wire Wire Line
	3050 1550 2850 1550
Wire Wire Line
	3050 1650 2850 1650
Wire Wire Line
	3050 1750 2850 1750
Wire Wire Line
	3050 1850 2850 1850
Wire Wire Line
	3050 1950 2850 1950
Wire Wire Line
	3050 2050 2850 2050
Wire Wire Line
	3550 1650 3750 1650
Wire Wire Line
	3550 1550 3750 1550
Wire Wire Line
	3550 1450 3750 1450
Wire Wire Line
	3550 1350 3750 1350
Wire Wire Line
	3550 1250 3750 1250
Wire Wire Line
	3550 1750 3750 1750
Wire Wire Line
	3550 1850 3750 1850
Wire Wire Line
	3550 1950 3750 1950
Wire Wire Line
	3550 2050 3750 2050
Text Label 3550 1550 0    50   ~ 0
RST
Text Label 2900 1150 0    50   ~ 0
PF2
Text Label 2900 1250 0    50   ~ 0
PF3
Text Label 2900 1350 0    50   ~ 0
PB3
Text Label 2900 1450 0    50   ~ 0
PC4
Text Label 2900 1550 0    50   ~ 0
PC5
Text Label 2900 1650 0    50   ~ 0
PC6
Text Label 2900 1750 0    50   ~ 0
PC7
Text Label 2900 1850 0    50   ~ 0
PD6
Text Label 2900 1950 0    50   ~ 0
PD7
Text Label 2900 2050 0    50   ~ 0
PF4
Text Label 3550 1250 0    50   ~ 0
PB2
Text Label 3550 1350 0    50   ~ 0
PE0
Text Label 3550 1450 0    50   ~ 0
PF0
Text Label 3550 1650 0    50   ~ 0
PB7
Text Label 3550 1750 0    50   ~ 0
PB6
Text Label 3550 1850 0    50   ~ 0
PA4
Text Label 3550 1950 0    50   ~ 0
PA3
Text Label 3550 2050 0    50   ~ 0
PA2
$Comp
L power:GNDREF #PWR0108
U 1 1 610972E0
P 6250 5050
F 0 "#PWR0108" H 6250 4800 50  0001 C CNN
F 1 "GNDREF" H 6255 4877 50  0000 C CNN
F 2 "" H 6250 5050 50  0001 C CNN
F 3 "" H 6250 5050 50  0001 C CNN
	1    6250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4850 6250 4850
Wire Wire Line
	6250 4850 6250 5050
Wire Wire Line
	5600 4250 6250 4250
Wire Wire Line
	6250 4250 6250 4850
Connection ~ 6250 4850
Wire Wire Line
	5200 4250 4800 4250
Wire Wire Line
	5200 4850 4800 4850
Text GLabel 4800 4850 0    50   Input ~ 0
PF4
Text GLabel 2850 2050 0    50   Input ~ 0
PF4
Text GLabel 4800 4250 0    50   Input ~ 0
PF0
Text GLabel 3750 1450 2    50   Input ~ 0
PF0
Text GLabel 6150 1700 2    50   Input ~ 0
PA6
Text GLabel 1000 1950 0    50   Input ~ 0
PA6
Text GLabel 6150 1500 2    50   Input ~ 0
PA2
Text GLabel 6150 1600 2    50   Input ~ 0
PA5
Text GLabel 6150 1900 2    50   Input ~ 0
PA7
Text GLabel 1000 2050 0    50   Input ~ 0
PA7
Text GLabel 1000 1850 0    50   Input ~ 0
PA5
Text GLabel 3750 2050 2    50   Input ~ 0
PA2
Text GLabel 2800 4700 2    50   Input ~ 0
PE3
Text GLabel 2800 5100 2    50   Input ~ 0
PE2
Wire Wire Line
	2500 5100 2800 5100
Wire Wire Line
	2500 4700 2800 4700
$Comp
L power:+3V3 #PWR0109
U 1 1 610A48F5
P 3750 3950
F 0 "#PWR0109" H 3750 3800 50  0001 C CNN
F 1 "+3V3" H 3765 4123 50  0000 C CNN
F 2 "" H 3750 3950 50  0001 C CNN
F 3 "" H 3750 3950 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4600 3750 4600
Wire Wire Line
	3750 4600 3750 3950
Wire Wire Line
	2500 5000 3750 5000
Wire Wire Line
	3750 5000 3750 4600
Connection ~ 3750 4600
$Comp
L power:GNDREF #PWR0110
U 1 1 610A9A9A
P 3500 5400
F 0 "#PWR0110" H 3500 5150 50  0001 C CNN
F 1 "GNDREF" H 3505 5227 50  0000 C CNN
F 2 "" H 3500 5400 50  0001 C CNN
F 3 "" H 3500 5400 50  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4900 3500 4900
Wire Wire Line
	3500 4900 3500 5400
Wire Wire Line
	2500 4500 3500 4500
Wire Wire Line
	3500 4500 3500 4900
Connection ~ 3500 4900
Wire Wire Line
	2500 4200 3500 4200
Wire Wire Line
	3500 4200 3500 4500
Connection ~ 3500 4500
Wire Wire Line
	2500 4000 3500 4000
Wire Wire Line
	3500 4000 3500 4200
Connection ~ 3500 4200
NoConn ~ 2500 4300
NoConn ~ 2850 1150
NoConn ~ 2850 1250
NoConn ~ 2850 1350
NoConn ~ 2850 1450
NoConn ~ 2850 1550
NoConn ~ 2850 1650
NoConn ~ 2850 1750
NoConn ~ 2850 1850
NoConn ~ 2850 1950
NoConn ~ 3750 1950
NoConn ~ 3750 1850
NoConn ~ 3750 1750
NoConn ~ 3750 1650
NoConn ~ 3750 1550
NoConn ~ 3750 1350
NoConn ~ 1900 1350
NoConn ~ 1900 1450
NoConn ~ 1900 1550
NoConn ~ 1900 1650
NoConn ~ 1900 1750
NoConn ~ 1900 2050
Text GLabel 1900 1950 2    50   Input ~ 0
PE3
Text GLabel 1900 1850 2    50   Input ~ 0
PE2
NoConn ~ 1000 1550
NoConn ~ 1000 1650
NoConn ~ 1000 1750
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6110BE52
P 7100 2450
F 0 "H4" H 7200 2499 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 2408 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom" H 7100 2450 50  0001 C CNN
F 3 "~" H 7100 2450 50  0001 C CNN
	1    7100 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6110D2D3
P 7100 2200
F 0 "H3" H 7200 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 2158 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom" H 7100 2200 50  0001 C CNN
F 3 "~" H 7100 2200 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6110D859
P 7100 1950
F 0 "H2" H 7200 1999 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 1908 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom" H 7100 1950 50  0001 C CNN
F 3 "~" H 7100 1950 50  0001 C CNN
	1    7100 1950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6110DF82
P 7100 1700
F 0 "H1" H 7200 1749 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 1658 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom" H 7100 1700 50  0001 C CNN
F 3 "~" H 7100 1700 50  0001 C CNN
	1    7100 1700
	1    0    0    -1  
$EndComp
NoConn ~ 7100 1800
NoConn ~ 7100 2050
NoConn ~ 7100 2300
NoConn ~ 7100 2550
$Comp
L PKM13EPYH4002-B0:PKM13EPYH4002-B0 LS1
U 1 1 61087478
P 5850 6500
F 0 "LS1" H 5955 6546 50  0000 L CNN
F 1 "PKM13EPYH4002-B0" H 5955 6455 50  0000 L CNN
F 2 "PKM13EPYH4002-B0:SPKR_PKM13EPYH4002-B0" H 5850 6500 50  0001 L BNN
F 3 "" H 5850 6500 50  0001 L BNN
F 4 "December 26, 2017" H 5850 6500 50  0001 L BNN "PARTREV"
F 5 "Murata Electronics" H 5850 6500 50  0001 L BNN "MANUFACTURER"
F 6 "IPC-7351B" H 5850 6500 50  0001 L BNN "STANDARD"
F 7 "6.9 mm" H 5850 6500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5850 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 6108888D
P 5850 7000
F 0 "#PWR01" H 5850 6750 50  0001 C CNN
F 1 "GNDREF" H 5855 6827 50  0000 C CNN
F 2 "" H 5850 7000 50  0001 C CNN
F 3 "" H 5850 7000 50  0001 C CNN
	1    5850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6700 5850 7000
Text GLabel 5150 6150 0    50   Input ~ 0
PB5
Wire Wire Line
	5150 6150 5850 6150
Wire Wire Line
	5850 6150 5850 6300
Text GLabel 1000 1250 0    50   Input ~ 0
PB5
$Comp
L Device:R R0
U 1 1 61095329
P 9200 3650
F 0 "R0" H 9270 3696 50  0000 L CNN
F 1 "1k65" H 9270 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9130 3650 50  0001 C CNN
F 3 "~" H 9200 3650 50  0001 C CNN
	1    9200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6109619B
P 9550 3650
F 0 "R1" H 9620 3696 50  0000 L CNN
F 1 "2k48" H 9620 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 3650 50  0001 C CNN
F 3 "~" H 9550 3650 50  0001 C CNN
	1    9550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61096395
P 9900 3650
F 0 "R2" H 9970 3696 50  0000 L CNN
F 1 "4k93" H 9970 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9830 3650 50  0001 C CNN
F 3 "~" H 9900 3650 50  0001 C CNN
	1    9900 3650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Buffer:LM6321N U2
U 1 1 6109A216
P 9600 5100
F 0 "U2" H 9600 5250 50  0000 L CNN
F 1 "LM6321N" H 9600 4950 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9800 4700 50  0001 C CNN
F 3 "http://www.electronica60norte.com/mwfls/pdf/LM6221.pdf" H 9600 5100 50  0001 C CNN
	1    9600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3800 9900 4050
Wire Wire Line
	9900 4050 9550 4050
Wire Wire Line
	9200 3800 9200 4050
Connection ~ 9200 4050
Wire Wire Line
	9200 4050 8900 4050
Wire Wire Line
	9550 3800 9550 4050
Connection ~ 9550 4050
Wire Wire Line
	9550 4050 9200 4050
Wire Wire Line
	9200 3500 9200 3400
Wire Wire Line
	9200 3400 8900 3400
Wire Wire Line
	9550 3500 9550 3150
Wire Wire Line
	9550 3150 8900 3150
Wire Wire Line
	9900 3500 9900 2900
Wire Wire Line
	9900 2900 8900 2900
Wire Wire Line
	9300 5100 8900 5100
Wire Wire Line
	8900 4050 8900 5100
Wire Wire Line
	7400 1050 7400 1400
Text GLabel 6200 1300 2    50   Input ~ 0
BL
Wire Wire Line
	5750 1300 6200 1300
Text GLabel 10350 5100 2    50   Input ~ 0
BL
Wire Wire Line
	9900 5100 10350 5100
$Comp
L power:VBUS #PWR03
U 1 1 610B9231
P 9700 4450
F 0 "#PWR03" H 9700 4300 50  0001 C CNN
F 1 "VBUS" H 9715 4623 50  0000 C CNN
F 2 "" H 9700 4450 50  0001 C CNN
F 3 "" H 9700 4450 50  0001 C CNN
	1    9700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 610B9E4E
P 9500 5500
F 0 "#PWR02" H 9500 5250 50  0001 C CNN
F 1 "GNDREF" H 9505 5327 50  0000 C CNN
F 2 "" H 9500 5500 50  0001 C CNN
F 3 "" H 9500 5500 50  0001 C CNN
	1    9500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5400 9500 5500
Text GLabel 8900 3400 0    50   Input ~ 0
PB0
Text GLabel 8900 3150 0    50   Input ~ 0
PB1
Text GLabel 8900 2900 0    50   Input ~ 0
PB2
Text Notes 9150 5950 0    50   ~ 0
Backlight Control
$Comp
L Device:C C1
U 1 1 610CCEF3
P 9950 4700
F 0 "C1" H 10065 4746 50  0000 L CNN
F 1 "4.7uF" H 10065 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9988 4550 50  0001 C CNN
F 3 "~" H 9950 4700 50  0001 C CNN
	1    9950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4500 9700 4500
Wire Wire Line
	9950 4500 9950 4550
Wire Wire Line
	9500 4500 9500 4800
Wire Wire Line
	9700 4450 9700 4500
Connection ~ 9700 4500
Wire Wire Line
	9700 4500 9950 4500
$Comp
L power:GNDREF #PWR04
U 1 1 610D4451
P 9950 4850
F 0 "#PWR04" H 9950 4600 50  0001 C CNN
F 1 "GNDREF" H 10150 4800 50  0000 C CNN
F 2 "" H 9950 4850 50  0001 C CNN
F 3 "" H 9950 4850 50  0001 C CNN
	1    9950 4850
	1    0    0    -1  
$EndComp
Text GLabel 1000 1350 0    50   Input ~ 0
PB0
Text GLabel 1000 1450 0    50   Input ~ 0
PB1
Text GLabel 3750 1250 2    50   Input ~ 0
PB2
$EndSCHEMATC
